# chem-q-code

./: .gitmodules  README.md  make.sh  pom.xml
src/main/java/ciir/yggdrasil/: Main.java
src/main/java/ciir/yggdrasil/chemistry/: BuildCategoryIndex.java  CategoryEvaluation.java  CompanyQuestionLoader.java  CreateUnifiedDataset.java  ExamStatistics.java  ExploreTrainingSize.java  GenerateMakefile.java  HierarchyCleaning.java  JudgmentLoader.java  OWLGeneratedQuestionLoader.java  OWLQuestionDumpLoader.java  SampleFromHierarchyHTML.java
src/main/java/ciir/yggdrasil/chemistry/cleaned/: MHNode.java  MergedHierarchy.java
src/main/java/ciir/yggdrasil/chemistry/experiments/: ClassificationMethod.java  ClassificationMethodFactory.java  CompareRunsByExam.java  ExamsAreUniform.java  ExperimentCommon.java  ExperimentResources.java  FindNearDuplicates.java  PrintTable.java  QuestionContextModelParser.java  RunExperiment.java  SaveQuestionIndex.java
src/main/java/ciir/yggdrasil/chemistry/experiments/externalml/: LibSVMGen.java  RankSVMGen.java
src/main/java/ciir/yggdrasil/chemistry/experiments/method/: HierarchicalSDM.java  LibLinearClassifier.java  OraclePrediction.java  QuestionKNN.java  RandomLeafNode.java  SupervisedExpansion.java  UnsupervisedBaseline.java
src/main/java/ciir/yggdrasil/galago/: JsoupTokenizer.java  TemporaryGalagoIndex.java
src/main/java/ciir/yggdrasil/stackexchange/: MakePostsCommentsNeighbors.java  PostParser.java
src/main/java/ciir/yggdrasil/util/: F.java  HTMLClean.java  SGML.java  TSVLoader.java  XMLFind.java
src/test/java/ciir/yggdrasil/chemistry/: HierarchyTest.java
src/test/java/ciir/yggdrasil/chemistry/cleaned/: MergedHierarchyTest.java
src/test/java/ciir/yggdrasil/chemistry/experiments/: ExperimentResourcesTest.java  QuestionContextModelTest.java  RunExperimentTest.java
src/test/java/ciir/yggdrasil/galago/: JsoupTokenizerTest.java
src/test/java/ciir/yggdrasil/util/: HTMLCleanTest.java
